@import url('https://fonts.googleapis.com/css2?family=Chivo:wght@300;700&family=Heebo:wght@300;400;500&family=Karla:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nova+Flat&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --background: #0f0f0fde;
    --alternativetxt: color:crimson;
    font-family: 'Chivo', sans-serif;
    font-family: 'Heebo', sans-serif;
    font-family: 'Karla', sans-serif;
}

body {

    background: #000;
    color: #fff;

}

.header__main {
    max-width: 1200;
    margin: 0 auto;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    background: #000;
    background-size: cover;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;

}

/********NavBar***********/
.navbar-container input,
label {
    display: none;
}

header {
    max-width: 1600px;
    width: 1200px;
    margin: 0 auto;
    place-content: center;
}

.navbar-container {
    max-width: 1600px;
    margin: 0 auto;
    width: 1200px;
    height: 80px;
    display: flex;
    place-content: center;
    justify-content: space-between;
    align-items: center;
    font-family: 'Nova Flat', cursive;
    background: #000;

}

.menu {
    display: flex;
    justify-content: space-between;
}

.Header .nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Nova Flat', cursive;
    background: #000;

}

.nav-container .logo {
    margin-left: 15px;
}


.navbar-container .logo h1 {
    font-family: 'Nova Flat', cursive;
    font-size: 20px;
    color: #fff;

}

/* navbar menu */
.navbar-container #nav__input {
    display: none;
}

.nav__menu ul {
    display: flex;

    gap: 15px;

}

.nav__menu ul li {
    text-decoration: none;

}

.nav__items {
    color: #fff;
    text-decoration: none;
    --clippy: polygon(0 0, 0 0, 0 100%, 0% 100%);
    font-family: 'karla', sans-serif;
}

.nav__items::after {
    content: "";
    display: block;
    background: #fff;
    font-weight: 300;
    font-size: 24;
    width: 90%;
    margin-top: 3px;
    height: 3px;
    clip-path: var(--clippy);
    transition: .2s ease;
}

.nav__items:hover {
    --clippy: polygon(0 0, 100% 0, 100% 100%, 1% 100%);
    color: crimson;
}

.nav__label,
.nav__input {
    display: none;
}

/* -------------------Video Banner-------------------------- */
.bannervid {
    max-width: 1000px;
    margin: 0 auto;
    width: 100%;
    position: relative;
}

video {
    max-width: 1000px;
    margin: 0 auto;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text-banner {
    font-family: 'Nova Flat', cursive;
    background: #000;
    font-size: 120px;
    text-align: center;
    font-weight: 700;
    mix-blend-mode: multiply;
    margin-top: 80px;
}

/* -------------------Video Banner-------------------------- */
/* -------------------Hero-------------------------- */
.hero__container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    place-content: center;
}

.hero__container .hero-img img {
    width:1000px;
    margin-top: 20px;
    height: 350px;
    overflow: hidden;
    opacity: 45%;
    border-radius: 3px;
}

.hero__container h2{ 
        z-index: 1;
        width: 100%;
        font-family: 'Nova Flat', cursive;
        text-align: center;
        text-transform: uppercase;
        color: #FFF;
        font-size: 1.5rem;
        line-height: 1.5px;
        margin-top: 0;
        top: 50%;
        position: absolute;
        pointer-events: none;
    }
/* -------------------Hero-------------------------- */

.cards_secction h3 {
    color: crimson;
    font-size: 22px;
    font-weight: 400px;
    margin-bottom: 15px;
}


.cards_secction {
    max-width: 1100px;
    margin: 0 auto;
    place-content: center;
    columns: 5 320px;
    column-gap: 10px;
    margin-top: 25px;
    margin-bottom: 25px;
}

.cards_secction .cards__container img {
    max-width: 320px;
    border-radius: 10px;
    margin: 0 auto;
    margin: 5px;
    transition: all 0.3s ease-in-out;
}


.cards_secction .cards__container img:hover {
    transform: scale(1.1);
  
}

/* --------------------cards---------------------- */

/* ----newsletter--- */
.nletter {
    max-width: 1100px;
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.nletter .btnletter {
    width: 160px;
    height: 60px;
    margin: 15px;
    background-color: #000;
    border: none;
    font-size: 20px;
    font-weight: 400;
    padding: 16px 32px;
    position: relative;
    border-radius: 12px;
}

.nletter .btnletter a {
    text-decoration: none;
    font-family: 'karla', sans-serif;
    color: #fff;
    margin-bottom: 5px;
}

.nletter .btnletter::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, red, blue, deeppink, blue, red, blue, deeppink, blue);
    background-size: 800%;
    border-radius: 10px;
    filter: blur(8px);
    animation: glowing 20s linear infinite;
}

@keyframes glowing {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 400% 0;
    }

    100% {
        background-position: 0 0;
    }
}
/* shop banner */
.shop__banner {
    max-width: 1200px;
    margin: 0 auto;
    width: 1100px;
    height: 200px;
    display: grid;
    place-content: center;
    grid-template-columns: repeat(2,1fr);
    background-color: #161616;
    padding: 20px;
    border-radius: 5px;
    border: solid 0.5px darkslateblue;
    margin-top: 25px;
    margin-bottom: 25px;
}
.shop__banner .shop-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: crimson;
    text-transform: uppercase;
    font-size: 20px;
    justify-items: center;
    
}

.shop__banner .baglogo {
    width: 60px;
    height: 60px;
    background: #f1f2f3;
    border-radius: 50px;
    margin-bottom: 20px;
    justify-content: center;
}
.shop__banner .shop-promo {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 15px;
    justify-items: center;
    align-items: center;
    text-align: center;
}
.shop__banner .shop-promo h4, p{
    font-family: 'karla', sans-serif;
    text-align: center;
    font-weight: 200;
}
.shop__banner .shop-promo h4{
    text-transform: uppercase;
    font-weight: 400;
}

.shop__banner .shop-promo img{
    max-height: 100px;
    border-radius:8px ;
    overflow-clip-margin: content-box;
    overflow: clip;
    transition: all 5s ease-in-out;
}
.shop__banner .shop-promo img:hover{
    transform: scale(1.05);
    position: relative;

}

/* media */

.media h2 {
    z-index: 1;
    color:crimson;
    margin: 0 auto;
    margin-top: 2rem;
    margin: 20px;
    cursor: none;
    text-align: center;
}
.media .carrusel {
    max-width: 1100px;
    margin: 0 auto;
    width: 990px;
    margin: 2rem;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #161616;
    border-radius: 5px;
    border-bottom: solid 5px crimson;
    position: relative; 
}
.media .carrusel .contenido__carrusel{
    display: flex;
    justify-content: center;
    align-items: center;
}

.media .carrusel .contenido__carrusel .arrow i{
    display: none;
}

.media  .carrusel .contenido__carrusel {
    width: 310px;
    height: 320px;
} 



/**********************FOOTER******************************/
.footer {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    background: #000;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 35px;
}

.footer .grupo-1 {
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    column-gap: 15px;
    justify-content: center;
    align-items: center;
    padding: 45px 0px;

}

.footer .grupo-1 .box h2 {
    color: #ffff;
    margin-bottom: 25px;
    font-size: 20px;
    font-family: 'Nova Flat', cursive;
    /* margin-left: 15px; */
    text-align: center;
}

.footer .grupo-1 .box .footer__contacto {
    color: #eFeFeF;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    font-family: 'karla', sans-serif;
}

.footer .grupo-1 .box .footer__contacto a i {
    max-width: 300px;
    color: #eFeFeF;
    cursor: pointer;
    padding-bottom: 10px;
}

.footer .grupo-1 .box .redes a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 1.3;
    gap: 10px;
    color: #FFFFFF;
    margin-right: 10px;
    background-color: #000;
    text-align: center;
    transition: all 300ms ease;
}

.footer .grupo-1 .box .info__contacto {
    margin: 0 auto;
    display: block;
    column-gap: 5px;
    justify-content: center;
    align-items: center;
    color: #eFeFeF;
    margin-bottom: 5px;
    margin-left: 5px;
    text-decoration: none;
}

.footer .grupo-1 .box .redes :hover {
    color: crimson;
}

.footer .grupo-2 {
    color: #FFFFFF;
    padding: 15px 10px;
    text-align: center;
}

.footer .grupo-2 small {
    font-size: 15px;
}

.footer .grupo-1 iframe {
    width: 300px;
    height: 250px;
}